<!doctype html>
<html>
<head>
<style>
body, html { font-family: Tahoma, Verdana, Arial, sans; font-size: 20pt;
  height: 100%; padding: 0; margin: 0; }
#editor { width: 100%; height: 100%; }
#editor ul { list-style-type: none; margin: 0; padding: 0; }
#editor .path { display: block; padding: .5rem; background: navy; color: white; }
#editor .path span.copy { display: inline-block; padding: 0 .5rem; cursor: pointer; }
#editor .path ul { display: inline-block; margin: 0; padding: 0; }
#editor .path ul li { display: inline-block; margin: 0 .7rem 0 0; padding: 0; }
#editor .path ul li:not(:first-child):before { content: '.'; margin: 0 .7rem 0 0; }
#editor .path ul li span:hover { text-decoration: underline; cursor: pointer; }
#editor .props { padding: .5rem; }
#editor .props li { margin: 0; padding: 0; overflow: hidden; white-space: nowrap; }
#editor .props li span.value:hover { text-decoration: underline; cursor: pointer; }
#editor input { font-size: 1rem; width: 100%; }
#editor textarea { font-size: 1rem; width: 100%; }
</style>
<link rel="stylesheet"
  href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
  integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
  crossorigin="anonymous">
<script>
window.addEventListener('load', () => {

// ---====== code ======---

const model = { };   

function edit(model, id) {
  const e = document.getElementById(id);

  function select(path) {
  	e.innerHTML = '';
    
    e.appendChild(
      el('div.path',
        el('span.copy', el('i.fas.fa-copy', { click : e => {
          const json = JSON.stringify(model, null, 2);
          const ta = el('textarea', json);
          document.body.appendChild(ta);
          ta.select();
          document.execCommand('copy');
          document.body.removeChild(ta);
        } })),
        el('ul', path.map((v, i) =>
          el('li', el('span', { click : e => select(path.slice(0, i+1)) }, v[0]))))));

    let key = path[path.length-1][0];
		let value = path[path.length-1][1];
    switch (typeof value) {
      case 'string':
        const updateValue = newValue => {
          const parent = path[path.length - 2][1];
          delete parent[key];
          parent[key] = newValue;
        };
        e.appendChild(
          el('div',
            el('textarea', {
              change : e => updateValue(e.target.value),
              keyup : e => updateValue(e.target.value)
            }, value)));
        break;
      default:
        e.appendChild(
          el('ul.props',
            Object.entries(value).map(v =>
              el('li', renderProperty(path, v[0], v[1])))));
      break;
    }
	}
  
  function renderProperty(path, key, value) {
    var text = '';
    switch (typeof value) {
      case 'number':
        text = value.toString();
        break;
      case 'string':
        text = '"' + (value.length > 1024 ? value.substr(0, 1024) + '...' : value) + '"';
        break;
      case 'function':
        text = value.toSource().substr(0, 25);
        break;
      case 'object':
        if (value === null) {
          text = null;
        } else if (Array.isArray(value)) {
          text = JSON.stringify(value).substr(0, 1024);
        } else {
          text = JSON.stringify(value).substr(0, 1024);
        }
        break;
      default:
        text = value.toString();
        break;
    }
  	return el('span', key + ': ',
      el('span.value', { click : e => select(path.concat([[key, value]])) }, text));
  }

  function updateModelFromFile(file) {
    let reader = new FileReader();
    reader.onload = e => {
      model = JSON.parse(e.target.result);
      select([[file.name, model]]);
    };
    reader.readAsText(file);
  }

  document.addEventListener('dragstart', function (e) { });
  document.addEventListener('drag', function (e) { });
  document.addEventListener('dragend', function (e) { });
  document.addEventListener('dragenter', function (e) { });
  document.addEventListener('dragover', function (e) { e.preventDefault(); });
  document.addEventListener('dragleave', function (e) { });
  document.addEventListener('drop', e => {
    e.preventDefault();

    if (e.dataTransfer.items) {
      for (let i = 0; i < e.dataTransfer.items.length; i++) {
        if (e.dataTransfer.items[i].kind === 'file') {
          let file = e.dataTransfer.items[i].getAsFile();
          updateModelFromFile(e.dataTransfer.files[i]);
          break;
        }
      }
    } else {
      for (let i = 0; i < e.dataTransfer.files.length; i++) {
        updateModelFromFile(e.dataTransfer.files[i]);
        break;
      }
    }

    if (e.dataTransfer.items) {
      e.dataTransfer.items.clear();
    } else {
      e.dataTransfer.clearData();
    }
  });
  
  const instruction = el('p');
  instruction.innerHTML = `Drag\'n\'drop a JSON file on the browser window, edit
    it and then click <i class="fas fa-copy"></i> to get the updated JSON.`;
  e.appendChild(
    el('div', { style: 'padding: 1rem' },
      el('h1', 'Minimalistic JSON editor'),
      instruction));
}

edit(model, 'editor');

// Utility Functions

function el() {
  const [name, ...args] = arguments;
  const [tagName, ...classes] = name.split(/\./g);
  const props = args.length > 0 && !(args[0] instanceof HTMLElement ||
    Array.isArray(args[0]) || 'string' === typeof args[0]) ? args[0] : undefined;
  const content = props ? args.slice(1) : args;
  const children = Array.isArray(content[0]) ? content[0] : content;
  const element = document.createElement(tagName);
  if (props)
    Object.entries(props).forEach(e => {
      if ('function' === typeof e[1])
        element.addEventListener(e[0], e[1]);
      else
        element.setAttribute(e[0], e[1]);
    });
  if (classes.length > 0)
    element.setAttribute('class', classes.join(' '));
  children.forEach(c =>
    element.appendChild('string' === typeof c ? document.createTextNode(c) : c));
  return element;
}

// ---======******======---

});
</script>
</head>
<body>
  <div id="editor"></div>
</body>
</html>